{
  "name": "smart-package-locker",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "bunx turbo run build",
    "dev": "bunx turbo run dev",
    "lint": "bunx turbo run lint",
    "typecheck": "bunx turbo run typecheck"
  },
  "packageManager": "bun@1.0.0",
  "devDependencies": {
    "turbo": "^1.13.0"
  }
}
