{
  "name": "api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bunx tsc",
    "start": "bun dist/index.js",
    "lint": "bunx eslint . --ext ts --report-unused-disable-directives --max-warnings 0",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.1.0",
    "fastify": "^5.9.0",
    "mongodb": "6.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "typescript": "^5.2.2"
  }
}
